# tachy-is

./: README.md  pom.xml
src/main/java/de/axone/: TachyIsApplication.java
src/main/java/de/axone/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/de/axone/controller/: AuthController.java  CustomerController.java  VehicleController.java
src/main/java/de/axone/enums/: ApplicationType.java  ControlType.java  DiskControlType.java  IconType.java  MeasurementType.java  PaymentType.java  PeriodType.java  ReachabilityType.java  RoleType.java  SheetType.java  TireType.java  ToleranceType.java  ValueType.java
src/main/java/de/axone/model/: Central.java  ControlAndDecision.java  Customer.java  DiskControl.java  Filiale.java  FinalControl.java  InstallationMeasure.java  InstallationSheet.java  InstallationTire.java  Measure.java  RefreshToken.java  Role.java  ServiceOrder.java  Simulation.java  SpeedTest.java  TachyOrder.java  Tire.java  User.java  Vehicle.java  VerificationMeasure.java  VerificationReport.java  VerificationRepport.java  VerificationSheet.java  VerificationTire.java
src/main/java/de/axone/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  RefreshToken.java  RefreshTokenRequest.java  SignUpRequest.java
src/main/java/de/axone/repository/: CentralRepository.java  ControlAndDecisionRepository.java  CustomerRepository.java  DiskControlRepository.java  FilialeRepository.java  FinalControlRepository.java  InstallationMeasureRepository.java  InstallationSheetRepository.java  InstallationTireRepository.java  MeasureRepository.java  RefreshTokenRepository.java  RoleRepository.java  ServiceOrderRepository.java  SimulationRepository.java  SpeedTestRepository.java  TireRepository.java  UserRepository.java  VehicleRepository.java  VehiculeRepository.java  VerificationMeasureRepository.java  VerificationReportRepository.java  VerificationSheetRepository.java  VerificationTireRepository.java
src/main/java/de/axone/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/de/axone/service/: AuthService.java  CustomerService.java  RefreshTokenService.java  RoleService.java  UserService.java
src/main/java/de/axone/utils/: HeaderUtils.java
src/main/resources/: application.properties
